1676441954009	Delete resource 'usb_tester'
1676442110900	Delete resource 'usb_tester'
1676450876469	Delete resource 'LookingForCAN'
1676457454201	Delete resource 'TileCustomProgram/X-CUBE-AI'
1676457457928	Delete resource 'TileCustomProgram/Core/Src/main.c'
1676457475152	Delete resource 'TileCustomProgram'
1676461778605	Delete resource 'STSW-STLKT01_V2.5.0'
1676461784376	Delete resource 'STSW-STLKT01-DataLog_Audio'
1676461786562	Delete resource 'STSW-STLKT01-AudioLoop'
1676463205583	Delete resource 'en.stsw-stlkt01/STSW-STLKT01_V2.5.0/Projects/SensorTile/Applications/DataLog/Src/usart.c'
1676463207949	Delete resource 'en.stsw-stlkt01/STSW-STLKT01_V2.5.0/Projects/SensorTile/Applications/DataLog/Inc/usart.h'
1676464624122	Delete resource 'en.stsw-stlkt01/STSW-STLKT01_V2.5.0/Projects/SensorTile/Applications/DataLog/Src/usart.c'
1676464630114	Delete resource 'en.stsw-stlkt01/STSW-STLKT01_V2.5.0/Projects/SensorTile/Applications/DataLog/Inc/usart.h'
1676465019609	Delete resource 'en.stsw-stlkt01/STSW-STLKT01_V2.5.0/Projects/SensorTile/Applications/DataLog/Inc/usart.c'
1676466784525	Delete resource 'CustomSensorTile/Core/Drivers'
1676469659500	Delete resource 'STSW-STLKT01-DataLog/Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_usart.c'
1676536525594	Delete resource 'CustomSensorTile/Drivers/BSP'
1676536530185	Delete resource 'CustomSensorTile/Core/Src/SensorTile'
1676538062652	Delete resource 'en.stsw-stlkt01'
1676538065766	Delete resource 'STSW-STLKT01-DataLog_Audio'
1676567694495	Delete resource 'BallanceBot/Core/Src/motor.c'
1676567698352	Delete resource 'BallanceBot/Core/Inc/motor.h'
1676568503160	Delete resource 'BallanceBot/Core/Src/motor.cpp'
1676568507879	Delete resource 'BallanceBot/Core/Inc/motor.h'
1676571494996	Delete resource 'BalanceBot/Core/Src/main.c'
1676580543324	Delete resource 'BalanceBot/Core/Src/main.c'
1676637521884	Delete resource 'en.stsw-stlkt01/STSW-STLKT01_V2.5.0/Projects/SensorTile/Applications/DataLog_Audio'
1676637525283	Delete resource 'en.stsw-stlkt01/STSW-STLKT01_V2.5.0/Projects/SensorTile/Applications/BLE_SampleApp'
1676637528101	Delete resource 'en.stsw-stlkt01/STSW-STLKT01_V2.5.0/Projects/SensorTile/Applications/AudioLoop'
