1674506587196	Delete resource 'GraphicsTest'
1674540519260	Delete resource 'BallanceBot/Core/Inc/ICM20948.h'
1674540522992	Delete resource 'BallanceBot/Core/Src/ICM20948.c'
1674597361895	Delete resource 'ICM0948'
1674599081859	Delete 4 resources
1674599100407	Delete resource 'en.stsw-stlkt01'
1674599267348	Delete 4 resources
1674599298881	Delete resource 'STSW-STLKT01-BLE_SampleApp'
1674599316906	Delete resource 'STSW-STLKT01-BLE_SampleApp'
1674599496916	Delete resource 'STSW-STLKT01-BLE_SampleApp'
1674600052031	Delete resource 'en.stsw-stlkt01'
1674600055839	Delete 4 resources
